<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Undangan Pengajian - Kryon</title>
	<meta name="description" content="Yuk hadiri berbagai pengajian dan kajian islami yang penuh ilmu dan keberkahan. Lihat undangannya dan ajak keluarga serta sahabatmu.">
	<meta name="keywords" content="undangan digital, undangan online, undangan pengajian, undangan">
	<meta name="author" content="Kryon">
	<meta name="robots" content="index, follow">
	<meta property="og:title" content="Undangan Pengajian - Kryon">
	<meta property="og:description" content="Yuk hadiri berbagai pengajian dan kajian islami yang penuh ilmu dan keberkahan. Lihat undangannya dan ajak keluarga serta sahabatmu.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.karyaion.my.id/1/undangan-pengajian-1.html">
	<meta property="og:image" content="https://ik.imagekit.io/mustofa/web/img/def-un-pengajian.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Undangan Pengajian - Kryon">
	<meta name="twitter:description" content="Yuk hadiri berbagai pengajian dan kajian islami yang penuh ilmu dan keberkahan. Lihat undangannya dan ajak keluarga serta sahabatmu.">
	<meta name="twitter:image" content="https://ik.imagekit.io/mustofa/web/img/def-un-pengajian.png">
	<link rel="icon" href="https://ik.imagekit.io/mustofa/web/img/logo-kryon-kotak.png" type="image/png">
	<link rel="apple-touch-icon" href="https://ik.imagekit.io/mustofa/web/img/logo-kryon-kotak.png">
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Scheherazade+New:wght@400;500;600;700&display=swap" rel="stylesheet">

	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7D0RLQEEQD"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-7D0RLQEEQD');
	</script>
	
<style>
/*Animation*/
@keyframes bounce {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-20px);
}
}
:root {
  --warna-teks-primer: #FFFFFF;
  --warna-teks-sekunder: #E4B987;
  --warna-teks-trasparant: #00000088;
  --warna-bg-primer: #2B6791;
  --warna-bg-sekunder: #FFFFFF;
  --warna-bg-tersier: #87CEEB;
  --warna-abu-abu:#EEEEEE;
  --max-lebar: 430px;
  --font1 : "Scheherazade New", serif;
  --font2 : "Playfair Display", serif;
}
.imp-hidden {
  display: none !important;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: var(--warna-bg-sekunder);
  color: var(--warna-teks-primer);
  max-width: var(--max-lebar);
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 10px rgb(0 0 0 / .2);
  font-size: 16px;
  overflow-x: hidden;
  font-family: var(--font2);
}
h1 { font-size: 1.75em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.25em; }
h4 { font-size: 1.125em; }
h5 {font-size: 1em;}
h6 { font-size: .875em; }

h1.Judul-small{
  font-size: 1em;
}
p {
  font-size: 1em;
  line-height: 1.5;
}
p.teks-deskripsi-kecil {
    font-size: 10px;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6, p {
  display: inline;
  margin: 0;
}

.teks-trasparant {
  color: var(--warna-teks-trasparant);
}
/* Main */
main {
  text-align: left;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: 0px;
  overflow: hidden;
  background-image: url('https://ik.imagekit.io/mustofa/web/img/1-1-back.png?updatedAt=1746515697588');
  background-repeat: repeat-y;
  background-position: top center;
  background-size: 100%;
}

/* Buttons */
button {
  background-color: var(--warna-teks-trasparant);
  color: var(--warna-bg-sekunder);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1em;
  transition: background-color 0.3s ease;
  border: 1px solid var(--warna-bg-sekunder);
}
button:hover, {
  background-color: var(--warna-bg-sekunder);
  color: var(--warna-bg-tersier);
  border: 1px solid var(--warna-bg-tersier);
}
.container-bg1 {
    display: flex;
    /* position: absolute; */
    bottom: -13px;
    width: 100%;
    max-width: var(--max-lebar);
    padding: 0px;
    margin: 0px;
    flex-direction: row-reverse;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
}
.container-bg2 {
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0px;
    margin: 0px;
    flex-direction: row-reverse;
    justify-content: flex-start;
    max-width: var(--max-lebar);
}
.container-bg1 img.bg-1 {
	position:relative;
	filter: brightness(0) invert(1);
	width: 100%;
	max-width: var(--max-lebar);
}
.container-bg2 img.bg-2 {
	position:relative;
	width: 50%;
	max-width: 215px;
	z-index: 10;
	opacity: 0.5;
}
#konten{margin: 40px 20px -30px 20px;z-index: 100;}
.judul{
    font-size: 0.6em;
}
#nama-acara{font-size: 2.7em;margin: 5px 20% 10px 0px;font-family: var(--font2);font-weight: bolder;color: var(--warna-teks-sekunder);}
#tema{font-style: italic;font-size: 1em;}
#tanggal{
}
#hari{
    width: 40%;
}
#tanggalAngka{}
#bulan{}
#tahun{}
#waktu{width: 50%;margin: 5px;}
#tempat{text-align: center;font-size: 1em;}
#maps{text-align: center;}
#pembicara{font-size: 1em;margin-right: 25px;padding-bottom: 10px;}
#susunan-acara{padding-bottom: 10px;}
#catatan{}
#nama-panitia{
}
#kontak-panitia{text-align: center;margin-top: 14px;}
.detail-waktu{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.detail-waktu-tempat{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    color: var(--warna-bg-primer);
    background-color: var(--warna-bg-sekunder);
    border-radius: 20px;
    padding: 10px 0px;
    box-shadow: inset 0 0 10px 0 var(--warna-bg-primer);
    font-size: 14px;
    margin-bottom: 10px;
}
.detail-tanggal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 5px;
    border-right: 1px var(--warna-bg-primer);
}
.maps a{

}
.CP{display: flex;align-items: center;flex-direction: column;gap: 10px;}
#preview{
	width: 100%;
    height: auto;
    background-color: #000000bb;
    position: fixed;
    bottom: -1px;
    z-index: 100;
    font-size: 12px;
    text-align: center;
    max-width: var(--max-lebar);
    left: 50%;
    transform: translateX(-50%);}
.preview-konten{
    margin: 5px;
    color: var(--warna-bg-sekunder);
}
.button-preview{
    color: var(--warna-bg-sekunder);
    font-weight: bold;
}
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-lebar);
  height: 100%;
  background-color: var(--warna-bg-sekunder);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#loading-screen img {
  animation: bounce 1s infinite; 
}
</style>
</head>
<body>
<main>
<div id="loading-screen">
	<img src="https://ik.imagekit.io/mustofa/web/img/logo-kryon-kotak.png"/ style="width:100px;">
</div>
	<div id="konten">
		<div class="judul"><h1>UNDANGAN</h1></div>
		<div id="nama-acara"></div>
		<div id="tema"></div>
		<div id="pembicara"></div>
		<div class="detail-waktu-tempat">
		<div class="detail-waktu">
			<div class="detail-tanggal">
			<div id="hari"></div><p>,&nbsp</p>
			<div id="tanggalAngka"></div><p>&nbsp</p>
			<div id="bulan"></div><p> </p><p>&nbsp</p>
			<div id="tahun"></div>
			</div>
			<div id="waktu"></div>
		</div>
		<div>
		<div id="tempat"></div>
		</div>
		</div>
		<div id="maps"></div>
		
		<div id="susunan-acara"></div>
		<div id="catatan"></div>
			<div id="kontak-panitia"></div>
		<div id="nama-panitia"></div>
		<div id="kontak-panitia"></div>
	</div>
	<div class="container-bg1">
	<img class="bg-1" src="https://ik.imagekit.io/mustofa/web/img/1-1-1.png?updatedAt=1746515693452" />
	</div>
	<div class="container-bg2">
	<img class="bg-2" src="https://ik.imagekit.io/mustofa/web/img/1.1.2.png" />
	</div>
	<div id="preview">
	<div class="preview-konten">
	<p>Anda sedang melihat preview halaman. Untuk membuat undangan ini secara gratis silahkan </p> 
	<a class="button-preview" href="https://forms.gle/ZBy5gS9VxsJQQWZ28">Isi data undangan</a>
	</div>
	</div>
</main>
<script>
const baseURL = "https://kryon-api-xi.vercel.app/api/get-data";
function getParameterByName(name) {
const url = new URL(window.location.href);
return url.searchParams.get(name);
}

async function fetchDataById(id) {
try {
  const response = await fetch(`${baseURL}?conn=DATABASE=form-ud-free&data=SELECT * FROM pengajian WHERE id=${id}`);
  if (!response.ok) throw new Error("Gagal mengambil data");
  const data = await response.json();
	if(data.status){
		return data.data[0];
	}else{
		console.error("Error:", data.error);
		document.getElementById("konten").innerText = "Gagal memuat data.";
	}
} catch (error) {
  console.error("Error:", error);
  document.getElementById("konten").innerText = "Gagal memuat data.";
}
}

// Isi konten HTML dengan data
function isiKonten(data) {
document.getElementById("nama-acara").textContent = data['nama-acara'] || "";
document.getElementById("tema").textContent = data.tema || "";
document.getElementById("tanggalAngka").textContent = data.tanggalAngka || "";
document.getElementById("bulan").textContent = data.bulan || "";
document.getElementById("tahun").textContent = data.tahun || "";
document.getElementById("hari").textContent = data.hari || "";
document.getElementById("waktu").textContent = data.waktu || "";
document.getElementById("tempat").textContent = data.tempat || "";

const mapsLink = data.maps 
  ? `<button onclick="window.location.href='${data.maps}'" target="_blank">Lihat Lokasi</button>` 
  : "";
const waLink = data['kontak-panitia'] && data['nama-panitia']
  ? `<button onclick="window.location.href='https://wa.me/${data['kontak-panitia']}'" target="_blank">Hubungi ${data['nama-panitia']}</button>` 
  : "";

document.getElementById("maps").innerHTML = mapsLink;

document.getElementById("pembicara").textContent = "Pembicara: "+data.pembicara || "";
document.getElementById("susunan-acara").innerHTML = "Susunan Acara:<br>"+(data['susunan-acara'] || "").replace(/\n/g, "<br>");
document.getElementById("catatan").innerHTML = "Catatan:<br>"+(data.catatan || "").replace(/\n/g, "<br>");
document.getElementById("kontak-panitia").innerHTML = "Contact Person:<br>"+waLink;
}
const data_def = {
    "nama-acara": "Pengajian Rutin Malam Jumat",
    "tema": "Membumikan Al-Qur’an dalam Kehidupan Sehari-hari",
    "tanggalAngka": "03",
    "bulan": "Maret",
    "tahun": "2033",
    "hari": "Kamis",
    "waktu": "19.45 WIB - Selesai",
    "tempat": "Rumah Bpk. Saya – Jl. Kenangan No. 21, Purbalingga",
    "maps": "https://g.co/kgs/pFZpEZj",
    "pembicara": "Ust. H. Abdullah, Lc. – Ponpes Al-Hikmah",
    "susunan-acara": "1. 19.30 – Pembukaan dan pembacaan ayat suci\n2. 19.45 – Tausiyah oleh Ustadz\n3. 20.30 – Tanya jawab\n4. 20.45 – Doa dan penutup",
    "catatan": "Silakan membawa infaq seikhlasnya\nTerbuka untuk umum – ajak keluarga dan tetangga",
    "nama-panitia": "Kryon",
    "kontak-panitia": 6285161517176,
    "id": "pengajian-1"
};
let preview = false;
const previewCont = document.getElementById("preview");
const loadingScreen = document.getElementById('loading-screen');

document.addEventListener("DOMContentLoaded", function () {
const id = getParameterByName("id");
lazyLoadImg();
if (id) {
(async () => {  
	const data_pengajian = await fetchDataById(id);
	preview = false;
	isiKonten(data_pengajian);
	loadingScreen.classList.add('imp-hidden');
})();
} else {
	preview = true;
	isiKonten(data_def);
	loadingScreen.classList.add('imp-hidden');
}
if (preview){
	previewCont.classList.remove('imp-hidden')
}else{
	previewCont.classList.add('imp-hidden')
}
});

function lazyLoadImg() {
  const images = document.querySelectorAll("img");
  images.forEach(img => {
    if (!img.hasAttribute("loading")) {
      img.setAttribute("loading", "lazy");
    }
  });
}
</script>
</body>
</html>
