<!DOCTYPE html>
<html lang="id">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>Reset Password - Kryon</title>
	<meta name="description" content="Kryon adalah solusi percetakan terpercaya untuk semua kebutuhan Anda. Melayani cetak undangan, brosur, spanduk, kartu nama, dan merchandise custom dengan kualitas terbaik dan harga bersahabat.">
	<meta name="keywords" content="Kryon percetakan, jasa cetak terpercaya, solusi percetakan terbaik, percetakan berkualitas, percetakan murah, cepat">
	<meta name="author" content="Kryon">
	<meta name="robots" content="index, follow">
	<meta property="og:title" content="Reset Password - Kryon">
	<meta property="og:description" content="Kryon adalah solusi percetakan terpercaya untuk semua kebutuhan Anda. Melayani cetak undangan, brosur, spanduk, kartu nama, dan merchandise custom dengan kualitas terbaik dan harga bersahabat.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.karyaion.my.id/admin/resetpass.html">
	<meta property="og:image" content="https://ik.imagekit.io/mustofa/web/img/logo-kryon-banner.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Reset Password - Kryon">
	<meta name="twitter:description" content="Kryon adalah solusi percetakan terpercaya untuk semua kebutuhan Anda. Melayani cetak undangan, brosur, spanduk, kartu nama, dan merchandise custom dengan kualitas terbaik dan harga bersahabat.">
	<meta name="twitter:image" content="https://ik.imagekit.io/mustofa/web/img/logo-kryon-banner.png">
	<link rel="icon" href="https://ik.imagekit.io/mustofa/web/img/logo-kryon-kotak.png" type="image/png">
	<link rel="apple-touch-icon" href="https://ik.imagekit.io/mustofa/web/img/logo-kryon-kotak.png">
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <style>
body {
  font-family: sans-serif;
  width: 100%;
}
.imp-hidden {
  display: none !important;
}
input {
  display: block;
  border: 0px;
  text-align: center;
  font-size: 16px;
  width: 80%;
  }
input:focus {
  outline: none;
  background-color: #fff;
  color: #333;
  border: 0px;
}
  
button {
  padding: 10px;
  border-radius: 10px;
  border: 0px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  }
.error {
  color: white;
  margin-top: 10px;
}
form#loginForm{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;}
div.form-out{
  width: 100%;
  min-height: 90vh;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

div.form-in{
  max-width: 430px;
  height: auto;
  background-color: #333e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
  }
  .input-pass{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border: 0px;
    overflow: hidden;
    gap: 0px;
}
#togglePassword1,#togglePassword2{
    background-color: #fff;
    border-radius: 0px;
    border: 0px;
    width: 20%;
}
#loading-data {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fffb;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top: 5px solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div class="imp-hidden" id="loading-data"><div class="spinner"></div></div>
<div class="form-out">
<div class="form-in">
  <h2>Reset Password</h2>
  <form id="loginForm">
      <div class="input-pass">
	  <input type="password" id="password" placeholder="Kata Sandi Lama" required />
	  <button type="button" id="togglePassword1">👁️</button>
	  </div>
	  <div class="input-pass">
	  <input type="password" id="newPassword" placeholder="Kata Sandi Baru" required />
	  <button type="button" id="togglePassword2">👁️</button>
	  </div>
	  <button type="submit">Reset Password</button>
  </form>
  <div class="error" id="errorMsg"></div>
</div>
</div>
  <script>
  const token = localStorage.getItem("auth_token");
  const user = JSON.parse(localStorage.getItem("user"));
  const loading =document.getElementById("loading-data");
  
  if (!token && !user) {
  window.location.href = "./login.html";
  }
  const passwordInput = document.getElementById("password");
  const newPasswordInput = document.getElementById("newPassword");
  const toggleBtn1 = document.getElementById("togglePassword1");
  const toggleBtn2 = document.getElementById("togglePassword2");

  toggleBtn1.addEventListener("click", function () {
    const isHidden = passwordInput.type === "password";
    passwordInput.type = isHidden ? "text" : "password";
    toggleBtn1.textContent = isHidden ? "🙈" : "👁️";
  });
  toggleBtn2.addEventListener("click", function () {
    const isHidden = newPasswordInput.type === "password";
    newPasswordInput.type = isHidden ? "text" : "password";
    toggleBtn2.textContent = isHidden ? "🙈" : "👁️";
  });  
  
    const API_URL = "https://wam-kryon-api.vercel.app/api/auth";
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const password = document.getElementById("password").value;
	  const newPassword = document.getElementById("newPassword").value;
      const errorMsg = document.getElementById("errorMsg");
      errorMsg.textContent = "";

      try {
		loading.classList.remove("imp-hidden");
        const response = await fetch(API_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            auth: "resetPassword",
			token:token,
            password: password,
			newPassword: newPassword
          })
        });

        const result = await response.json();
		loading.classList.add("imp-hidden");
        if (!response.ok) {
          throw new Error(result.message || "Login gagal");
        }
		
        localStorage.setItem("auth_token", result.token);
        localStorage.setItem("user", JSON.stringify(result.user));
		
        window.location.href = "./";
      } catch (error) {
        errorMsg.textContent = error.message;
      }
    });
  </script>
</body>
</html>
